<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<style>
			/*body {
				text-align: center;
				background-color: hotpink;
			}
			
			img {
				width: 190px;
			}
			
			div {
				padding-top: 50px;
				
			}
			p {
				margin-bottom: 10px;
			}
			*/
			
			body {
				background-color: darkslategrey;
			}
			
			ul {
				width: 190px;
				height: 470px;
				margin-top: 50px;
				background-color: #F4F4F4;
				overflow: hidden;
				margin: 50px auto;
			}
			
			ul > li:not(:last-child) {
				margin-bottom: 9px;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<!--<div>
			<p>
				<a href=""><img src="img/01/1.jpg" alt="海飞丝" /></a>
			</p>
			<p>
				<a href=""><img src="img/01/2.jpg" alt="游戏机" /></a>
			</p>
			<p>
				<a href=""><img src="img/01/3.jpg" alt="零食" /></a>
			</p>
		</div>-->
		<div>
			<ul>
				<li>
					<a href="#"><img src="img/01/1.jpg" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="img/01/2.jpg" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="img/01/3.jpg" alt="" /></a>
				</li>
			</ul>
		</div>

	</body>

</html>