<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			.box1 {
				width: 400px;
				height: 200px;
				background-color: #bfa;

				/* 
				通过浮动可以使一个元素向其父元素的左侧或右侧移动
					使用 float 属性来设置于元素的浮动
						可选值：
							none 默认值 ，元素不浮动
							left 元素向左浮动
							right 元素向右浮动

					注意，元素设置浮动以后，水平布局的等式便不需要强制成立
						元素设置浮动以后，会完全从文档流中脱离，不再占用文档流的位置，
							所以元素下边的还在文档流中的元素会自动向上移动
 
					浮动的特点：
						1、浮动元素会完全脱离文档流，不再占据文档流中的位置
						2、设置浮动以后元素会向父元素的左侧或右侧移动，
						3、浮动元素默认不会从父元素中移出
							-也就是说浮动元素永远不可能出现在父元素的范围之外
							-就像一个在body下面的div一样，这个div怎么浮动都不会出body的边界
						4、浮动元素向左或向右浮动时，不会超过它前边的其他浮动元素（说的是在html上的位置）
						5、如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移
						6、一个浮动元素的高度不会超过紧接着它上面的那个浮动元素，最多是和他一样高
						第六点的操作方式：
							缩小页面，发现黄色box3上面依据有空白的位置，可是黄色box3依旧
							和橙色box2保持在一个页面高度
					简单总结：
						浮动目前来讲它的主要作用就是让页面中的元素可以水平排列，
							通过浮动可以制作一些水平方向的布局    
				*/

				float: left;
			}

			.box2 {
				width: 400px;
				height: 200px;
				background-color: orange;
				float: left;
			}

			.box3 {
				width: 200px;
				height: 200px;
				background-color: yellow;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>


	</body>
</html>
